{
  "identifier" : "D4E5F6A7-B8C9-0D1E-2F3A-4B5C6D7E8F9A",
  "type" : "Configuration",
  "version" : 3,
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "tip_coffee_001",
      "localizations" : [
        {
          "description" : "Buy the developer a coffee to support Hackery",
          "displayName" : "Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.hackery.tip.coffee",
      "referenceName" : "Coffee Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "hackery_app_001",
    "_developerTeamID" : "TEAM_ID_HERE"
  }
}
